HUGGINGFACE_API_TOKEN = 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
HUGGINGFACE_MODEL_NAME = google/flan-t5-base

OPENAI_API_TYPE = azure
OPENAI_API_BASE = https://iagenailearning.openai.azure.com/
OPENAI_API_VERSION = 2023-07-01-preview
OPENAI_API_KEY = e33bdf2bd4774335ac0dabdd5970aaca